# MoonA

src/: pom.xml
src/pzionit/lisenceplate/: DBUtils.java  FileReaderPlates.java  LicensePlatePostRequest.java  MainClass.java  Readme.txt  StringUtils.java  VehicleData.java  plates.txt
